server.port= 8085
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
jwt.secret=secret1234567890secret1234567890
jwt.expiration=3600000


management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
# Zipkin config
management.tracing.enabled: true
management.tracing.sampling.probability: 1.0
management.tracing.exporter.zipkin.enabled: true
zipkin.baseUrl: http://localhost:9411
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
