spring.application.name=inventory-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/inventory

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888

