spring.application.name=inventory-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/inventory

# Zipkin config
management.tracing.enabled: true
management.tracing.sampling.probability: 1.0
management.tracing.exporter.zipkin.enabled: true
zipkin.baseUrl: http://localhost:9411
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include= health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


