spring.application.name=notification-service
server.port=8084
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
management.tracing.enabled: true
management.tracing.sampling.probability: 1.0
management.tracing.exporter.zipkin.enabled: true
zipkin.baseUrl: http://localhost:9411
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=prometheus

spring.kafka.consumer.properties.spring.json.trusted.packages=*
