spring.application.name=payment-service
server.port=8085

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.listener.concurrency=1
# Zipkin config
management.tracing.enabled: true
management.tracing.sampling.probability: 1.0
management.tracing.exporter.zipkin.enabled: true
zipkin.baseUrl: http://localhost:9411
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=prometheus
